:root {
    --primary-light: black;
    --primary-dark: orange;
    --primary-text: white;
    --dark: black;
    --light: black;
    --shadow: 0 1px 5px white;
}

* {
    margin: 10;
    padding: 10;
    box-sizing: border-box;
}

body {
    height: 100vh;
    color: wheat;
    text-transform: uppercase;
    text-align: center;
}
.btn {
    background: var(--primary-dark);
    color: var(--primary-text);
    padding: 0.5rem 1.2rem;
    text-decoration: none;
    box-shadow: var(--shadow);
    font-size: 20px;
}



.container {
    color: white;
    display: grid;
    gap: 3px;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(1fr, auto));
    grid-template-areas: 
    "nav top top top"
    "nav top top top"
    "nav pc1 pc2 pc3"
    "nav gal gal gal"
    "nav gal gal gal";
}


.nav {
    grid-area: nav;
    background-image: url('../img/zubi.jpg');
}

.nav a {
    background: var(--primary-dark);
    display: inline-block;
    text-decoration: darkblue;
    padding: 1rem;
    text-align: center;
    color: var(--primary-text);
    text-transform: uppercase;
    font-size: 2rem;
    box-shadow: var(--shadow);
    transition: 0.3s;
}




.top {
    background: blue;
    padding: 0.1rem;
    grid-area: top;
    box-shadow: var(--shadow);
    background-image: url('../img/7.jpg');
    
}

.showcase {
    font-size: 5px;
}

.pac1 {
    width: 100%;
    height: 100%;
    background: black;
    background-position: center;
    grid-area: pc1;
    box-shadow: var(--shadow);
}

.pac2 {
    background: black;
    grid-area: pc2;
    box-shadow: var(--shadow);
}

.pac3 {
    background: black;
    grid-area: pc3;
    box-shadow: var(--shadow);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 20px;
    background: orange;
    grid-area: gal;
    box-shadow: var(--shadow);
}



}

@media (max-width: 768px) {
    .container {
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(8, auto);
        grid-template-areas: 
        "nav nav"
        "top top" 
        "top top"
        "top top" 
        "pc1 pc1" 
        "pc2 pc2"
        "pc3 pc3"
        "gal gal";

    }
}

@media (max-width: 510px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 200px 100px 100px 100px 100px;
        grid-template-areas: 
        "nav"
        "nav"
        "nav"
        "top"
        "top"
        "top"
        "top"
        "top"
        "top"
        "pc1"
        "pc2"
        "pc3"
        "gal"
        "gal";
    }
}