:root {
    --primary-light: black;
    --primary-dark: orange;
    --primary-text: white;
    --dark: black;
    --light: black;
    --shadow: 0 1px 5px white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: var(--dark);
    font-family: 'Staatliches', cursive;
}

body {
    background: var(--primary-light);
    margin: 10px;
}

.btn {
    background: var(--primary-dark);
    color: var(--primary-text);
    padding: 0.5rem 1.2rem;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "main-nav top top top"
    "main-nav"
    "main-nav"
    "main-nav";
    gap: 20px;


}

.main-nav {
    grid-area: main-nav;
}
.main-nav ul {
    display: inline-flex;
    gap: 100px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary-dark);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--primary-text);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    transition: 0.3s;
}

.main-nav a:hover {
    background: var(--primary-dark);
    color: var(--primary-light);
    transform: translateY(-2px);
}

.top {
    display: grid;
    grid-area: top;
    gap: 20px;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b"
    "showcase showcase top-box-c";
}



.showcase {
    grid-area: showcase;
    min-height: 100px;
    padding: 3rem;
    background-image: url('../img/diretide.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 10rem;
    margin-bottom: 5px;
    color: var(--primary-text);
}

.showcase p {
    font-size: 1.3rem;
    margin-bottom: 0;
    color: var(--light);
}

.top-box {
    background: var(--primary-lght);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box-a {
    grid-area: top-box-a;
    color: var(--primary-text);

}


.top-box-b {
    grid-area: top-box-b;
    color: var(--primary-text);

}
.top-box .btn:hover {
    transform: translateY(-2px);
}

@media (max-width: 700px) {
    .top {
        grid-template-areas: 
        "showcase showcase"
        "top-box-a top-box-b";
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    
    .main-nav ul {
        grid-template-columns: 1fr;
    }
}